# kraken

./: .env  .env.production  .gitignore  .prettierrc  Branching and Versioning.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FEATURE_ROADMAP.md  Feature-Roadmap.md  Kraken 2.0 Feature List  LICENSE  NOTICE  PR_checklist.md  README.md  Versioning and Release  Versioning and Release.md  github issue workflow.md  index.html  main_branch_release_schedule.md  nginx.conf  package-lock.json  package.json  pom.xml  release_schedule.md  release_timeline.md  sonar-project.properties  tsconfig.json  vite.config.ts  vitest.config.ts
kraken-app/: pom.xml
kraken-app/kraken-app-agent/: pom.xml
kraken-app/kraken-app-agent/src/main/resources/: application.yaml  banner.txt
kraken-app/kraken-app-agent/src/test/resources/: application.yml
kraken-app/kraken-app-controller/: pom.xml
kraken-app/kraken-app-controller/src/main/resources/: application.yaml  banner.txt
kraken-app/kraken-app-controller/src/test/resources/: application-default-env.yml  application-default-seller.yml  application-test-no-auth.yml  application.yml
kraken-app/kraken-app-hub/: pom.xml
kraken-app/kraken-app-hub/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
kraken-app/kraken-app-hub/src/test/resources/: application.yml
kraken-app/kraken-app-portal/: .env  .env.production  .eslintrc.cjs  LICENSE  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
kraken-app/kraken-app-portal/src/: App.tsx  config.json  index.scss  variables.scss  vite-env.d.ts
kraken-app/kraken-app-portal/src/__mocks__/: index.ts  mappingTemplate.json  mappingTemplate.ts  users.json  users.ts
kraken-app/kraken-app-portal/src/__test__/: Base64Decode.test.tsx  GlobalMocks.test.tsx  utils.tsx
kraken-app/kraken-app-portal/src/__test__/hooks/: index.test.ts
kraken-app/kraken-app-portal/src/__test__/libs/: decode.test.tsx
kraken-app/kraken-app-portal/src/__test__/services/: products.test.ts
kraken-app/kraken-app-portal/src/components/APIServerDrawer/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/APIServerModal/: APIEditor.tsx  APIViewer.tsx  index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/APIViewerContent/: index.tsx
kraken-app/kraken-app-portal/src/components/APIViewerModal/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/Alert/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/ApiMapping/: ApiCard.tsx  index.module.scss  index.ts
kraken-app/kraken-app-portal/src/components/Breadcrumb/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/BuyerStatus/: index.tsx
kraken-app/kraken-app-portal/src/components/CompanyLogo/: DefaultLogo.tsx  index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/DeleteApiButton/: index.tsx
kraken-app/kraken-app-portal/src/components/DeployStage/: InformationModal.tsx  index.tsx
kraken-app/kraken-app-portal/src/components/DeployStandardAPI/: DeployStandardAPIModal.tsx
kraken-app/kraken-app-portal/src/components/Drawer/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/EnvSelect/: index.tsx
kraken-app/kraken-app-portal/src/components/EnvTabs/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/ExampleValueModal/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/ExpandCard/: index.tsx
kraken-app/kraken-app-portal/src/components/Flex/: index.tsx
kraken-app/kraken-app-portal/src/components/Header/: UserAvatar.tsx  index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/Icon/: CopyIcon.tsx  index.tsx
kraken-app/kraken-app-portal/src/components/Layout/: AuthLayout.tsx  BasicLayout.tsx  PageLayout.tsx  PageTitle.tsx  index.module.scss  index.ts
kraken-app/kraken-app-portal/src/components/LogMethodTag/: index.module.scss
kraken-app/kraken-app-portal/src/components/MappingMatrix/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/Method/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/RequiredFormMark/: index.tsx
kraken-app/kraken-app-portal/src/components/RichTextViewer/: index.tsx
kraken-app/kraken-app-portal/src/components/Role/: index.tsx
kraken-app/kraken-app-portal/src/components/SideNavigation/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/SpecDrawer/: TableAPIList.tsx  index.tsx
kraken-app/kraken-app-portal/src/components/StepBar/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/Steps/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/components/Text/: BaseText.tsx  Custom.tsx  SecondaryText.tsx  index.module.scss  index.tsx  util.ts
kraken-app/kraken-app-portal/src/components/TrimmedPath/: index.module.scss  index.tsx
kraken-app/kraken-app-portal/src/constants/: index.ts
kraken-app/kraken-app-portal/src/hooks/: useContainerHeight.ts  useLongPolling.ts  usePathQuery.ts  useSize.tsx
kraken-app/kraken-app-portal/src/libs/: dayjs.ts  decode.ts  decode.tsx
kraken-app/kraken-app-portal/src/router/: index.tsx
kraken-app/kraken-app-portal/src/services/: homepage.ts  login.ts  mappingTemplate.ts  products.ts  pushApiActivity.ts  types.ts  user.ts
kraken-app/kraken-app-portal/src/stores/: app.store.tsx  buyer.store.tsx  mappingTemplate.tsx  newApiMapping.store.tsx  tutorial.store.tsx
kraken-app/kraken-app-portal/src/tests/: setup.tsx
kraken-java-sdk/: pom.xml
kraken-java-sdk/kraken-java-sdk-auth/: pom.xml
kraken-java-sdk/kraken-java-sdk-controller/: pom.xml
kraken-java-sdk/kraken-java-sdk-core/: pom.xml
kraken-java-sdk/kraken-java-sdk-data/: pom.xml
kraken-java-sdk/kraken-java-sdk-gateway/: pom.xml
kraken-java-sdk/kraken-java-sdk-mef/: pom.xml
kraken-java-sdk/kraken-java-sdk-sync/: pom.xml
kraken-java-sdk/kraken-java-sdk-test/: pom.xml
kraken-java-sdk/kraken-java-sdk-workflow/: pom.xml
(+1959 files in other folders)
