<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.consoleconnect.kraken</groupId>
    <artifactId>kraken-platform</artifactId>
    <name>kraken platform</name>
    <version>1.0.0-rc.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <organization>
        <name>ConsoleConnect</name>
        <url>https://www.consoleconnect.com/</url>
    </organization>
    <developers>
        <developer>
            <id>DaveXiong</id>
            <name>Dave Xiong</name>
            <email>hxiong@consoleconnect.com</email>
        </developer>
    </developers>

    <modules>
        <module>kraken-java-sdk</module>
        <module>kraken-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <docker.build.skip>true</docker.build.skip>
        <!-- Spring Boot -->
        <postgresql.version>42.7.3</postgresql.version>

        <skip-git>false</skip-git>

        <!-- code format -->
        <git-code-format-maven-plugin.version>5.1</git-code-format-maven-plugin.version>

        <spotbugs.threshold>high</spotbugs.threshold>
        <surefire.skip>false</surefire.skip>

        <!-- annotation processor -->
        <lombok.version>1.18.34</lombok.version>
        <org.lombok-mapstruct-binding.version>0.2.0</org.lombok-mapstruct-binding.version>
        <org.mapstruct.version>1.6.0</org.mapstruct.version>


        <sonar.organization>mycloudnexus</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectName>kraken_java</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-core/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-gateway/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-data/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-sync/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-controller/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-mef/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-app/kraken-app-hub/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-app/kraken-app-agent/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/kraken-app/kraken-app-mgmt/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            ${project.basedir}/kraken-java-sdk/kraken-java-sdk-test/**
            ${project.basedir}/kraken-app/kraken-app-portal/**
        </sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- This is needed when using Lombok 1.8.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${org.lombok-mapstruct-binding.version}</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.cosium.code</groupId>
                <artifactId>git-code-format-maven-plugin</artifactId>
                <version>5.1</version>
                <executions>
                    <!-- On commit, format the modified java files -->
                    <execution>
                        <id>install-formatter-hook</id>
                        <goals>
                            <goal>install-hooks</goal>
                        </goals>
                    </execution>
                    <!-- On Maven verify phase, fail if any file (including unmodified)
                        is badly formatted -->
                    <execution>
                        <id>validate-code-format</id>
                        <goals>
                            <goal>validate-code-format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Enable https://github.com/google/google-java-format -->
                    <dependency>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>5.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <skip>${skip-git}</skip>
                    <formatterOptions>
                        <!-- Use AOSP style instead of Google Style (4-space indentation). -->
                        <googleJavaFormat.aosp>false</googleJavaFormat.aosp>
                        <!-- Format the javadoc -->
                        <googleJavaFormat.formatJavadoc>true</googleJavaFormat.formatJavadoc>
                        <!-- Fix import order and remove any unused imports, but do no other formatting. -->
                        <googleJavaFormat.fixImportsOnly>false</googleJavaFormat.fixImportsOnly>
                        <!-- Do not fix the import order. Unused imports will still be removed. -->
                        <googleJavaFormat.skipSortingImports>false</googleJavaFormat.skipSortingImports>
                        <!-- Do not remove unused imports. Imports will still be sorted. -->
                        <googleJavaFormat.skipRemovingUnusedImports>false</googleJavaFormat.skipRemovingUnusedImports>
                    </formatterOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <skip>${surefire.skip}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>3.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.2.0</version>
                <configuration>
                    <threshold>${spotbugs.threshold}</threshold>
                    <effort>Max</effort>
                    <omitVisitors>DefaultEncodingDetector, FindRefComparison,
                        FindReturnRef, SerializableIdiom
                    </omitVisitors>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.21</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip-git}</skip>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.2.0</version>
                <configuration>
                    <threshold>Medium</threshold>
                    <maxRank>11</maxRank>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.1.0</version>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <!-- RELEASE to github -->
        <repository>
            <id>github</id>
            <name>github-repo</name>
            <url>https://maven.pkg.github.com/mycloudnexus/kraken</url>
        </repository>
    </distributionManagement>
</project>