sonar.host.url=https://sonarcloud.io
sonar.projectKey=mycloudnexus_kraken_nodejs
sonar.organization=mycloudnexus

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kraken_nodejs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./kraken-app/kraken-app-portal

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions= **/src/utils/**, **/src/services/**, **/src/hooks/**, **/src/constants/**, **/src/store/**, **/src/store/**,  **/*.constant.tsx, **/*.constant.ts, src/libs/**
sonar.exclusions=**/src/__mocks__/**,**/src/__tests__/**,**/*.test.ts, **/*.test.tsx, **/src/setupTests.tsx, **/*.d.ts, **/*.type.ts, **/*.type.tsx, htmlTemplates/**
sonar.javascript.lcov.reportPaths=./kraken-app/kraken-app-portal/coverage/lcov.info
