sonar.host.url=https://sonarcloud.io
sonar.projectKey=mycloudnexus_kraken_nodejs
sonar.organization=mycloudnexus

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kraken_nodejs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./kraken-app/kraken-app-portal

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions= ./kraken-app/kraken-app-portal/src/utils/**, ./kraken-app/kraken-app-portal/src/services/**, ./kraken-app/kraken-app-portal/src/hooks/**, ./kraken-app/kraken-app-portal/src/constants/**, ./kraken-app/kraken-app-portal/src/store/**, ./kraken-app/kraken-app-portal/src/store/**,  **/*.constant.tsx, **/*.constant.ts, ./kraken-app/kraken-app-portal/src/libs/**
sonar.exclusions=./kraken-app/kraken-app-portal/src/__mocks__/**,./kraken-app/kraken-app-portal/src/__tests__/**,**/*.test.ts, **/*.test.tsx, ./kraken-app/kraken-app-portal/src/setupTests.tsx, **/*.d.ts, **/*.type.ts, **/*.type.tsx, ./kraken-app/kraken-app-portal/htmlTemplates/**
sonar.javascript.lcov.reportPaths=./kraken-app/kraken-app-portal/coverage/lcov.info
