sonar.projectKey=Console-Core_kraken-portal
sonar.organization=console-core
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions= src/utils/**, src/services/**, src/hooks/**, src/constants/**, src/store/**, src/store/**,  **/*.constant.tsx, **/*.constant.ts, src/libs/**
sonar.exclusions=src/__mocks__/**,src/__tests__/**,**/*.test.ts, **/*.test.tsx, src/setupTests.tsx, **/*.d.ts, **/*.type.ts, **/*.type.tsx, htmlTemplates/**
