<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kraken-java-sdk-data</artifactId>
    <name>kraken-java-sdk-data</name>
    <version>3.0.0-snapshot.2</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.consoleconnect.kraken</groupId>
        <artifactId>kraken-java-sdk</artifactId>
        <version>3.0.0-snapshot.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.consoleconnect.kraken</groupId>
            <artifactId>kraken-java-sdk-core</artifactId>
            <version>3.0.0-snapshot.2</version>
        </dependency>
        <dependency>
            <groupId>com.consoleconnect.kraken</groupId>
            <artifactId>kraken-java-sdk-test</artifactId>
            <version>3.0.0-snapshot.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>