<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kraken-app</artifactId>
    <name>kraken-app</name>
    <version>2.0.0-snapshot.3</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.consoleconnect.kraken</groupId>
        <artifactId>kraken-platform</artifactId>
        <version>2.0.0-snapshot.3</version>
    </parent>
    

    <modules>
        <module>kraken-app-hub</module>
        <module>kraken-app-agent</module>
        <module>kraken-app-controller</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- annotation processor -->
        <lombok.version>1.18.34</lombok.version>
        <org.lombok-mapstruct-binding.version>0.2.0</org.lombok-mapstruct-binding.version>
        <org.mapstruct.version>1.6.0</org.mapstruct.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <docker.build.skip>false</docker.build.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-core</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-data</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-sync</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-gateway</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-controller</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-mef</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-test</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
            <dependency>
                <groupId>com.consoleconnect.kraken</groupId>
                <artifactId>kraken-java-sdk-auth</artifactId>
                <version>2.0.0-snapshot.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ops -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- swagger-ui-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- prometheus-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--  DB migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ops done -->

        <!-- dev -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.consoleconnect.kraken</groupId>
            <artifactId>kraken-java-sdk-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <additionalProperties>
                        <encoding.source>UTF-8</encoding.source>
                        <encoding.reporting>UTF-8</encoding.reporting>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>kraken java sdk</name>
            <url>https://maven.pkg.github.com/mycloudnexus/kraken</url>
        </repository>
    </repositories>
</project>
