<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kraken-app-hub</artifactId>
    <name>kraken-app-hub</name>
    <version>2.0.0-snapshot.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.consoleconnect.kraken</groupId>
        <artifactId>kraken-app</artifactId>
        <version>2.0.0-snapshot.1</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- kraken features -->
        <dependency>
            <groupId>com.consoleconnect.kraken</groupId>
            <artifactId>kraken-java-sdk-gateway</artifactId>
            <version>2.0.0-snapshot.1</version>
        </dependency>
    
    </dependencies>
</project>
